# ProjectManagement

./: ProjectManagement.sln
Epiroc.Data.Entity/: Epiroc.Data.Entity.csproj  Project.cs  ProjectDetail.cs  ProjectInfo.cs  ProjectReport.cs
Epiroc.Data.Entity/DBSets/: ProjecInfoContext.cs  ProjectDetailContext.cs
Epiroc.Data.Entity/Migrations/: 20220129024521_Migration2-Create.Designer.cs  20220129024521_Migration2-Create.cs  ProjecInfoContextModelSnapshot.cs
Epiroc.Data.Entity/Migrations/ProjectDetail/: 20220131013205_Migration1.Designer.cs  20220131013205_Migration1.cs  ProjectDetailContextModelSnapshot.cs
Epiroc.Data.Repository/: Epiroc.Data.Repository.csproj  GetProjectDetailService.cs  GetProjectInfoService.cs
Epiroc.Data.Repository/Interface/: IGetProjectDetailService.cs  IGetProjectInfoService.cs
ProjectManagement/: EpiRocWindowAuth.cs  Program.cs  ProjectManagement.csproj  ProjectManagementErrorHanling.cs  Startup.cs  appsettings.json  nlog.config
ProjectManagement/Controllers/: ProjectController.cs  WeatherForecastController.cs
ProjectManagement/Properties/: launchSettings.json
TestProjectManagement/: EpirocDataServiceTest.cs  TestProjectManagement.csproj
TestProjectManagement/MockEntity/: ProjectInfoTst.cs
